ISA*00*          *00*          *30*454846258      *30*910000000      *221101*0210*^*00501*000000439*0*T*:~
GS*BE*454846258*910000000*20221101*789178*387*X*005010X220A1~
ST*834*82ei19032*005010X220A1~
BGN*00*12345-30298888*20221101*789187****2~
REF*38*12345WA019000204~
DTP*382*D8*20220101~
N1*P5*Martin Walsh*FI*500223333~
N1*IN*Happy Health Plan*FI*910000000~
N1*BO*Broker Giant Company*FI*910000002~ 
N1*BO*Broker Person*94*12344~
INS*Y*18*021*EC*A***AC~
REF*17*12345~
REF*1L*30298888~
REF*0F*12345~
DTP*356*D8*20220101~
DTP*357*D8*20221231~
NM1*IL*1*Walsh*Martin****34*500223333~
PER*IP**TE*3607776565*AP*3605551212*EM*martin_walsh@mailinator.com~
N3*12345 Densmore Ave N~
N4*Olympia*WA*98502**CY*53067~
DMG*D8*19730819*M**:RET:2079-2^:RET:2039-6^:RET:2040-4^:RET:2041-2^:RET:2182-4*1~
HLH*N*1*1~
LUI*LE*eng**6~
LUI*LE*eng**7~
HD*021**HLT*Happy Health Plan*FAM~
DTP*348*D8*20220101~
LS*2700~
LX*1~
N1*75*PRE AMT TOT~
REF*9X*250~
DTP*007*D8*20220101~
LX*2~
N1*75*APTC AMT~
REF*9V*100~
DTP*007*D8*20220101~
LX*3~
N1*75*TOT RES AMT~
REF*9V*150~
DTP*007*D8*20220101~
LX*4~
N1*75*CSR ELIG CAT~
REF*ZZ*04~
DTP*007*D8*20220101~
LX*5~
N1*75*CSR AMT~
REF*ZZ*100~
DTP*007*D8*20220101~
LX*6~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*2020120300000000~
DTP*007*D8*20201203~
LE*2700~
INS*N*01*021*28*A~
REF*17*22345~
REF*1L*30298888~
REF*0F*12345~
DTP*356*D8*20220101~
DTP*357*D8*20221231~
NM1*IL*1*Walsh*Mary****34*500121234~
PER*IP**TE*3607776565*AP*3605551214*EM*mary_walsh@mailinator.com~
DMG*D8*19730819*F**I:RET:1002-5^:RET:1840-8~
HLH*N*1*1~
HD*021**HLT*Happy Health Plan*FAM~
DTP*348*D8*20220101~
SE*62*0001~
GE*1*387~
IEA*1*000000439~
